import setuptools

with open('VERSION.txt', 'r') as f:
    version = f.read().strip()

setuptools.setup(
    name="odoo13-addons-oca-account-invoicing",
    description="Meta package for oca-account-invoicing Odoo addons",
    version=version,
    install_requires=[
        'odoo13-addon-account_billing',
        'odoo13-addon-account_global_discount',
        'odoo13-addon-account_invoice_alternate_payer',
        'odoo13-addon-account_invoice_base_invoicing_mode',
        'odoo13-addon-account_invoice_blocking',
        'odoo13-addon-account_invoice_check_picking_date',
        'odoo13-addon-account_invoice_check_total',
        'odoo13-addon-account_invoice_customer_no_autofollow',
        'odoo13-addon-account_invoice_date_due',
        'odoo13-addon-account_invoice_fiscal_position_update',
        'odoo13-addon-account_invoice_fixed_discount',
        'odoo13-addon-account_invoice_force_number',
        'odoo13-addon-account_invoice_force_origin',
        'odoo13-addon-account_invoice_line_description',
        'odoo13-addon-account_invoice_line_sequence',
        'odoo13-addon-account_invoice_mode_at_shipping',
        'odoo13-addon-account_invoice_mode_monthly',
        'odoo13-addon-account_invoice_origin_link',
        'odoo13-addon-account_invoice_pricelist',
        'odoo13-addon-account_invoice_pricelist_sale',
        'odoo13-addon-account_invoice_refund_line_selection',
        'odoo13-addon-account_invoice_refund_link',
        'odoo13-addon-account_invoice_refund_reason',
        'odoo13-addon-account_invoice_refund_reinvoice',
        'odoo13-addon-account_invoice_sale_origin_link',
        'odoo13-addon-account_invoice_search_by_reference',
        'odoo13-addon-account_invoice_section_sale_order',
        'odoo13-addon-account_invoice_show_currency_rate',
        'odoo13-addon-account_invoice_supplier_ref_reuse',
        'odoo13-addon-account_invoice_supplier_ref_unique',
        'odoo13-addon-account_invoice_supplier_self_invoice',
        'odoo13-addon-account_invoice_supplierinfo_update',
        'odoo13-addon-account_invoice_supplierinfo_update_discount',
        'odoo13-addon-account_invoice_tax_note',
        'odoo13-addon-account_invoice_tax_required',
        'odoo13-addon-account_invoice_transmit_method',
        'odoo13-addon-account_invoice_tree_currency',
        'odoo13-addon-account_invoice_triple_discount',
        'odoo13-addon-account_invoice_validation_queued',
        'odoo13-addon-account_invoice_warn_message',
        'odoo13-addon-account_menu_invoice_refund',
        'odoo13-addon-account_move_exception',
        'odoo13-addon-account_move_post_block',
        'odoo13-addon-account_move_tier_validation',
        'odoo13-addon-account_move_tier_validation_approver',
        'odoo13-addon-account_move_tier_validation_forward',
        'odoo13-addon-account_portal_invoice_search',
        'odoo13-addon-account_portal_invoice_search_by_lot',
        'odoo13-addon-account_tax_group_widget_base_amount',
        'odoo13-addon-product_form_account_move_line_link',
        'odoo13-addon-product_supplierinfo_for_customer_invoice',
        'odoo13-addon-purchase_batch_invoicing',
        'odoo13-addon-purchase_invoicing_no_zero_line',
        'odoo13-addon-purchase_stock_picking_return_invoicing',
        'odoo13-addon-sale_invoicing_date_selection',
        'odoo13-addon-sale_line_refund_to_invoice_qty',
        'odoo13-addon-sale_order_invoicing_grouping_criteria',
        'odoo13-addon-sale_order_invoicing_qty_percentage',
        'odoo13-addon-sale_order_invoicing_queued',
        'odoo13-addon-sale_timesheet_invoice_description',
        'odoo13-addon-stock_picking_invoicing',
        'odoo13-addon-stock_picking_return_refund_option',
    ],
    classifiers=[
        'Programming Language :: Python',
        'Framework :: Odoo',
        'Framework :: Odoo :: 13.0',
    ]
)
